apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: join-anal-ca01-analytics-peer0
  namespace: analytics-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: join-anal-ca01-analytics-peer0
  chart:
    git: https://github.com/suryalanka-cy/openidl-aais-gitops
    ref: anal-nd-poc
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: analytics-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.analytics-net.analytics.prod.analytics.uim.openidl.org:8443
      localmspid: analyticsMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.prod.analytics.internal.uim.openidl.org
      authpath: prodanalytics-net-auth
      adminsecretprefix: analytics/crypto/peerOrganizations/analytics-net/users/admin
      orderersecretprefix: analytics/crypto/peerOrganizations/analytics-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: anal-ca01      
    orderer:
      address: orderer1.ordererorg.prod.aais.uim.openidl.org:8443
